<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTS-8">
  <meta name="viewpoint" content="width=device-width, initial-acale=1.0">
  <title>Vikingaxe books special note</title>
  <style>
  body {
  background-image: url('special note background.jpg');
  background-repeat; no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1
  }
  h1 {
  text-align: center;
  }
  h2 {
  text-align: right;
  width: 520px;
  margin-left:  950;
  color: lightblue;
  }
   p {
  width: 520px;
  padding: 30px;
  }
  li {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px    18px;
  text-decoration: none;
  }
  </style>
  </head>
  <body>
  <h1 style="colore: lightblue;">A special Note</h1>
  <nav>
   <h1>
   <li><a href="index.html">Home Page</a></li>
   <li><a href="Vikingaxe_books_web page 3.html">About Vikingaxe Books</a></li>  
   <li><a href="Vikingaxe_books_web_page 2.html">Vikingaxe Books Genre</a></li>
   <li><a href="Vikingaxe_books_web page 4.html">Vikingaxe Books Listings</a></li>
   </u1>
   </h1>
   </nav>   
  <br   /><br   /><br   />
  <h3><p>As you know in history Vikings have come and gone.  Even their memory barely remains, so is the same with your ancestors.  We remember them for awile but then we begin to forget them through generations.
  </p></h3>
  <h2>That if thou shalt confess with thy mouth the Lord Jesus, and shalt beleive in thine heart that God hath raised him from the dead, thou shalt be saved.</h2>
  <h3><P>Time comes and goes and now we look at our own lives and they will come to an end.  "It is appointed unto men once to die, but after this the judgment:"
  We have to look beyond the grave.  Where will you spend eternity?  "For all have sinned, and come short of the glory of God."  "For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord." "But as many as received him (Jesus) to them gave He power to become sons of God, even to them that beleive on his name."  Ask Jesus into your heart.  "For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life." 
  </p></h3>
  </h3>
  
  </body>
  
  
  <footer>
  <a style="margin-left: 60px";> 2024 Vikingaxe Books. All rights reserved.
  </footer>
