<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTS-8">
<meta Name="viewpoint" content="width=device-width, initial-acale=1.0">
<title>Vikingaxe Books About</title>
<style>
body {
background-image: url('wab background2.jpg');
background-repeat: non-repeat;
background-size: cover;
background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for transparency */
z-index: -1 /*Ensure the background stays behind the content */
margin-right: 50px;
}
li {
display: inline-block;
color: red;
text-align: center;
padding: 14px  16px;
text-decoration: none;
}
h2 {
margin: 80px;
}
h4 {
margin: 80px;
}
boyd{
font-family: Book Antiqua, sans-sefari;
line-height: 1.6; /* Adjust this value as needed */
margin: 100px;
}
h1
{
color: #2c3e50;
text-align: center;
}
image 
{
display: block;
margin: 20px auto;
max-width: 70%
hight:
}
</style>
<h1>About Vikingaxe Books</h1>
</head>
<h1><image src="Vikingaxe.jpg" width="150px"; height="150px"; alt="logo"></h1>
<br  />
<br  />
<u1>
<nav>
<h1>
<li><a href="Vikingaxe_books_web.html">Home Page</a></li>
<li><a href="Vikingaxe_books_web_page 2.html">Vikingaxe Books Genre</a></li>
<li><a href="Vikingaxe_books_web page 4.html">Vikingaxe Books Listings</a></li>
<li><a href="A Special note.html">A Special Note</a></li>
</u1>
</h1>
</nav>
<body>
<h2>About Vikingaxe Books</h2>
<h4>At Vikingaxe Books, the power of storytelling is a core belief. The mission is to transport readers to different times and places, igniting their imaginations and enriching their lives through the written word. Whether you’re a history buff, a lover of futuristic possibilities, or simply someone who enjoys a good tale, the diverse collection has something to offer.

A wide range of formats is available to suit every reader’s preference. From the tactile pleasure of a beautifully bound hardcover to the convenience of a portable eBook, and the classic charm of a paperback, stories are made accessible to all. The books span various genres, including historical fiction, fantasy, and non-fiction, with a special focus on Viking history and futuristic possibilities.

Vikingaxe Books is passionate that every story deserves to be told and every voice deserves to be heard. The commitment to quality and authenticity is reflected in every book published.

Join a journey through time and legend. Discover the magic of storytelling with Vikingaxe Books.</h4>
<br   /><br  />
<h1>
<a  href="https://www.amazon.com/City-Assassin-Novel-Benjamin-Andrews/dp/B0D7DF8B82?ref_=ast_author_dp">Order City Assassin A Novel<a/><br  /><br  />
<a  href="https://www.amazon.com/City-Assassin-change-Benjamin-Andrews-ebook/dp/B00BFGMSOY?ref_=ast_author_dp">Order City Assassin Ebook Book 1</a>
</h1>
<footer>
	<p>2024 Vikingaxe Books. All rights reserved</p>
</footer>

</body>