<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTS-8">
<meta Name="viewpoint" content="width=device-width, initial-acale=1.0">
<title>Vikingaxe Books Genre</title>
<style>
body {
background-image: url('wab background2.jpg');
background-repeat: non-repeat;
background-size: cover;
background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for transparency */
z-index: -1 /*Ensure the background stays hehind the content */
margin-right: 50px;
}
p {
margin: 30px;
}
li {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
h2 {
margin: 30px;
}
h3 {
margin: 50px;
}
h4 {
margin: 60px;
}
boyd{
font-family: Book Antiqua, sans-sefari;
line-height: 1.6; /* Adjust this value as needed */
margin: 100px;
}
h1
{
color: #2c3e50;
text-align: center;
}
image 
{
display: block;
margin: 20px auto;
max-width: 70%
hight:
}
</style>
<h1>Vikingaxe Books Genre</h1>
</head>
<h1><image src="Vikingaxe.jpg" width="150px"; height="150px"; alt="logo"></h1>
<br  />
<br  />
<u1>
<nav>
<h1>
<li><a href="index.html">Home Page</a></li>
<li><a href="Vikingaxe_books_web page 3.html">About Vikingaxe Books</a></li>
<li><a href="Vikingaxe_books_web page 4.html">Vikingaxe Books Listings</a></li>
<li><a href="A Special note.html">A Special Note</a></li>
</h1>
</nav>
</ul>
<body>
<h2>Specialty: Fiction Reality</h2>
<h4>The signature is the fusion of fact and fiction.  Tales are crafted that seamlessly blend historical accuracy with speculative elements, resulting in stories that are both grounded in reality and brimming with imaginative possibilities. From adventures in the Viking Age to futuristic epics on Mars, the books delve into the realms of what is possible and what could be.
</h4>
<h2>Diverse Selection:</h2>
<h4>The collection has a diverse range of storytelling, from adventures of the empty hearted to the possibilities of holiness. Whether you're seeking life cahanging quests, intense digital crime, or thought-provoking dramas, the library has something to offer. It delves into the human experience, exploring themes of loss, hope, and redemption. From tales that span generations of life and character studies that delve into the complexities of the individuals.</h4>
<h2>Future Forecast:</h2> <h4>Exploring the historical events devised from Old Norse to the medieval era and envisioning future avenues of adventure by examining the possibilities of space.</h4>
<br  /><br  />
<h1>
<a href="https://www.amazon.com/City-Assassin-Novel-Benjamin-Andrews/dp/B0D7DF8B82?ref_=ast_author_dp">Order City Assassin A Novel</a><br /><br  />
<a href="https://www.amazon.com/City-Assassin-change-Benjamin-Andrews-ebook/dp/B00BFGMSOY?ref_=ast_author_dp">Order City Assassin Ebook Book 1</a>
</h1>
</body>
<br  /><br  />
<footer>
	<p>2024 Vikingaxe Books. All rights reserved</p>
</footer>
